<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:paddingTop="32dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/week_analysis"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="6dp"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:background="@drawable/stroke_editbox"
        android:backgroundTint="@color/app_color">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_event_note_24"/>
    </LinearLayout>
    <TextView
        android:id="@+id/text_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Analysis"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"/>

    <LinearLayout
        android:id="@+id/work_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_baseline_leaderboard_24"/>
        <TextView
            android:id="@+id/text_change1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Week Analysis"
            android:textSize="16dp"
            android:layout_weight="9"
            android:textColor="@color/white"
            android:gravity="start"
            android:layout_marginTop="4dp"
            android:layout_gravity="center"
            android:paddingStart="16dp"/>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/light_gray"
        android:layout_marginTop="8dp"/>
    <LinearLayout
        android:id="@+id/month_analysis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_baseline_pie_chart_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Month Analysis"
            android:textSize="16dp"
            android:layout_weight="9"
            android:textColor="@color/white"
            android:gravity="start"
            android:layout_marginTop="4dp"
            android:layout_gravity="center"
            android:paddingStart="16dp"/>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/light_gray"
        android:layout_marginTop="8dp"/>
    <LinearLayout
        android:id="@+id/year_analysis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_baseline_calendar_month_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year Analysis"
            android:textSize="16dp"
            android:layout_weight="9"
            android:textColor="@color/white"
            android:gravity="start"
            android:layout_marginTop="4dp"
            android:layout_gravity="center"
            android:paddingStart="16dp"/>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/light_gray"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculator"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <LinearLayout
        android:id="@+id/fd_cal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_baseline_calculate_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FD Calculator"
            android:textSize="16dp"
            android:layout_weight="9"
            android:textColor="@color/white"
            android:gravity="start"
            android:layout_marginTop="4dp"
            android:layout_gravity="center"
            android:paddingStart="16dp"/>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/light_gray"
        android:layout_marginTop="8dp"/>
    <LinearLayout
        android:id="@+id/emi_cal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_baseline_calculate_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMI Calculator"
            android:textSize="16dp"
            android:layout_weight="9"
            android:textColor="@color/white"
            android:gravity="start"
            android:layout_marginTop="4dp"
            android:layout_gravity="center"
            android:paddingStart="16dp"/>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/light_gray"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>


    <LinearLayout
        android:id="@+id/select_currency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_baseline_currency_rupee_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Currency"
            android:textSize="16dp"
            android:layout_weight="9"
            android:textColor="@color/white"
            android:gravity="start"
            android:layout_marginTop="4dp"
            android:layout_gravity="center"
            android:paddingStart="16dp"/>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/light_gray"
        android:layout_marginTop="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_baseline_help_24"/>
        <TextView
            android:id="@+id/log_out"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/log_out"
            android:textSize="16sp"
            android:clickable="true"
            android:layout_weight="9"
            android:paddingTop="4dp"
            android:textColor="@color/white"
            android:gravity="start"
            android:layout_gravity="center"
            android:paddingStart="16dp"
            android:focusable="true" />
        <ImageView
            android:layout_width="56dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/light_gray"
        android:layout_marginTop="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        />

</LinearLayout>